server {
    listen 80;
    server_name _;
    
    # Корневая директория с файлами игры
    root /usr/share/nginx/html;
    index index.html;

    # Основные файлы сайта
    location / {
        try_files $uri $uri/ =404;
    }

    # Проксирование запросов к API
    location /api/ {
        proxy_pass http://api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}